<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SelahattinBlogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="aboutMe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="text1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="text2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="projects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="category" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SelahattinBlogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aboutMe" EntityType="Self.aboutMe" />
    <EntitySet Name="projects" EntityType="Self.projects" />
    <EntitySet Name="siteIdentity" EntityType="SelahattinBlogModel.siteIdentity" />
    <EntitySet Name="blog" EntityType="SelahattinBlogModel.blog" />
    <EntitySet Name="aboneler" EntityType="SelahattinBlogModel.aboneler" />
  </EntityContainer>
  <EntityType Name="siteIdentity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="instagram" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="linkedin" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="github" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="stacoverflow" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="codepen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="blog">
    <Key>
      <PropertyRef Name="blogId" />
    </Key>
    <Property Name="blogId" Type="Int32" annotation:StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="aboneler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>